[33mcommit 5f1d4eeb2d51034e448dab4de3357cc2c33b66cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sandorbence <szaniszlo47@gmail.com>
Date:   Tue Nov 18 19:02:18 2025 +0100

    Make secondary controls work

[33mcommit a771e4909f48ffb9d8a5c3fbaf649830900f5ee1[m
Author: sandorbence <szaniszlo47@gmail.com>
Date:   Sun Nov 16 16:41:39 2025 +0100

    Add text alignment and refactor logic

[33mcommit 3a225aa610122ea4d759e09d592b788e53920d9f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sandorbence <szaniszlo47@gmail.com>
Date:   Sat Nov 15 23:11:43 2025 +0100

    Display notes in different lines

[33mcommit 23f176ea9b2bed642009f66f91a5b02ced12e2c6[m
Author: sandorbence <szaniszlo47@gmail.com>
Date:   Sat Nov 15 23:00:29 2025 +0100

    Add more game logic, add colors

[33mcommit 41ca57a0964a70d5f90bcc79d4dc979efc2e7b1b[m
Author: sandorbence <szaniszlo47@gmail.com>
Date:   Thu Nov 13 17:10:11 2025 +0100

    Refactor UI

[33mcommit 43d725f22c31081e79fcfc4895c125f6941814ab[m
Author: sandorbence <szaniszlo47@gmail.com>
Date:   Wed Nov 12 22:18:53 2025 +0100

    Add UI for game scene

[33mcommit 70b3a9c1f30916405b511eb3373c152e7ae23b2b[m
Author: sandorbence <szaniszlo47@gmail.com>
Date:   Wed Nov 12 18:23:37 2025 +0100

    Make table generation work with cell prefab

[33mcommit e16ceb44ce0bcf285a2fa7a2dc4d38e4312f6fef[m
Author: sandorbence <szaniszlo47@gmail.com>
Date:   Fri Nov 7 16:50:03 2025 +0100

    Start rework board with cells instead of ints

[33mcommit 4ef34b947124ebcc3a322e5739ae7805c9c7e472[m
Author: sandorbence <szaniszlo47@gmail.com>
Date:   Thu Nov 6 20:28:03 2025 +0100

    Add board generation

[33mcommit 20102aae3ed15fcf97c8033ee9d967056ef8065c[m
Author: sandorbence <szaniszlo47@gmail.com>
Date:   Thu Nov 6 08:34:58 2025 +0100

    Add board

[33mcommit 718abd6fcd3b84cbfdf926d4b44bb8d09df35cb4[m
Author: sandorbence <szaniszlo47@gmail.com>
Date:   Thu Nov 6 08:02:46 2025 +0100

    Initial commit
